{
  "name": "react-d3-viz",
  "version": "0.0.1",
  "description": "Data visualization in React and D3",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrkre/react-d3-viz.git"
  },
  "author": "Yaohong Chng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrkre/react-d3-viz/issues"
  },
  "scripts": {
    "prebuild": "eslint lib test",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "pretest": "npm run build",
    "test": "jest",
    "prepublish": "npm test"
  },
  "keywords": [
    "d3",
    "react",
    "visualization"
  ],
  "files": [
    "lib",
    "dist"
  ],
  "dependencies": {
    "d3-array": "^1.2.0",
    "d3-collection": "^1.0.3",
    "d3-scale": "^1.0.5",
    "d3-shape": "^1.0.6",
    "prop-types": "^15.5.8"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelrc-rollup": "^3.0.0",
    "enzyme": "^2.8.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "jest": "^19.0.2",
    "react": "^15.5.0",
    "react-dom": "^15.5.0",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-istanbul": "^1.1.0",
    "rollup-plugin-local-resolve": "^1.0.7",
    "rollup-watch": "^3.2.2"
  },
  "peerDependencies": {
    "prop-types": "^15.5.8",
    "react": "~0.14.8 || ^15.5.0",
    "react-dom": "~0.14.8 || ^15.5.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "lib"
    ],
    "collectCoverage": true,
    "coverageDirectory": "<rootDir>/coverage"
  }
}
